import java.util.Collections;
import java.util.Scanner;
import java.util.Vector;
public class b_10819 {

	public static void main(String[] args) {
		
		int count;
		int sum=0;
		Vector<Integer>num=new Vector<Integer>();
		Vector<Integer>result=new Vector<Integer>();
		Scanner a=new Scanner(System.in);
		
		count=a.nextInt();
		
		for(int i=0;i<count;i++) {
			num.add(a.nextInt());
		}
		Collections.sort(num);
		
		result.add(num.get(count/2));
		int nums=0;
		int nume=count-1;
		
		if(count==3) {
			if(Math.abs(num.get(0)-num.get(1))>Math.abs(num.get(1)-num.get(2))) {
				result.add(num.get(0));
				result.add(num.get(2));
			}
			else {
				result.add(num.get(2));
				result.add(num.get(0));
			}
		}
		while(num.size()!=result.size()) {
			result.add(num.get(nums++));
			if(num.size()==result.size())
				break;
			result.add(num.get(nume--));
		}
		
		for(int i=0;i<count-1;i++) {
			sum+=Math.abs(result.get(i)-result.get(i+1));
		}
		System.out.println(sum);
	}
}
