import java.util.*;
public class b_10828 {

	public static void main(String[] args) {
		Stack<Integer> sk= new Stack<Integer>();
		Scanner a=new Scanner(System.in);
		
		int count=a.nextInt();
		int item;
		for(int i=0;i<count;i++) {
			String cmd=a.next();
			switch(cmd){
			case "push":
				item=a.nextInt();
				sk.push(item);
				break;
			case "pop":
				if(sk.empty()) {
					System.out.println(-1);
				}
				else
					System.out.println(sk.pop());
				break;
			case "top":
				if(sk.empty()) {
					System.out.println(-1);
				}
				else
					System.out.println(sk.peek());
				break;
			case "empty":
				if(sk.empty())
					System.out.println(1);
				else
					System.out.println(0);
				break;
			case "size":
				System.out.println(sk.size());
				break;
			default:
				break;
			
			}
		}
	}
}
