import java.util.*;
public class b_10820 {

	public static void main (String[] args) {
		Scanner a= new Scanner(System.in);
		StringBuilder sb=new StringBuilder();
		while(a.hasNextLine()) {
			int small=0,big=0,bok=0,num=0;
			String line= a.nextLine();
			char arr[]=line.toCharArray();
			for(int i=0;i<arr.length;i++) {
				int tok=arr[i];
				
				if(tok>=97 && tok<=122) 
					small++;
				else if(tok>=65 && tok<=90)
					big++;
				else if(tok>=48 && tok<=57)
					num++;
				else if(tok==32)
					bok++;
			}
			sb.append(small+" "+big+" "+num+" "+bok+"\n");
		}
		System.out.print(sb);
	}
}
