
import java.util.Scanner;
public class b_10992 {

	public static void main(String[] args) {
		Scanner a= new Scanner(System.in);
		
		int count=a.nextInt();
		int number=count+(count-1);
		int start=(number/2)+1;
		
		for(int i=1;i<=count;i++) {
			for(int j=1;j<=number;j++) {
				if(i==1) {
					if(j==start) {
						System.out.print("*");
						break;
					}
					else
						System.out.print(" ");
				}
				else if(i==count) {
					System.out.print("*");
				}
				else {
					if(j==start-i+1) {
						System.out.print("*");
					}
					else if((j==start+i-1)){
						System.out.print("*");
						break;
					}
					else
						System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
