import java.util.*;
import java.io.*;
public class b_11057 {

	public static void main(String[] args) throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int N=Integer.parseInt(bf.readLine());
		int dp[][]=new int[N+1][10];
		for(int i=0;i<10;i++) {
			dp[1][i]=1;
		}
		
		for(int i=2;i<=N;i++) {
			dp[i][0]=1;
			for(int j=1;j<=9;j++) {
				int w=0;
				while(j-w>=0) {
					dp[i][j]=(dp[i][j]+dp[i-1][j-w])%10007;
					w++;
				}
			}
		}
		int result=0;
		for(int i=0;i<=9;i++) {
			result=(result+dp[N][i])%10007;
		}
		System.out.print(result);
	}
}
