import java.util.Scanner;
import java.util.Vector;
public class b_6588 {

	public static void main(String argc[]) {
		
		int check=1;
		int test=0;
		int num1=0,num2=0;
		
		Scanner a=new Scanner(System.in);
		Vector<Integer> num=new Vector<Integer>();
		
		while(check !=0) {
			check=a.nextInt();
			
			if(check==0)
				break;
			
			for(int i=3;i<check;i+=2) {
				for(int j=2;j<i;j++) {
					if(i%j==0) {
						break;
					}
					else if(j==i-1) {
						num.add(i);
					}
				}
			}
			
			test=0;
			for(int i=0;i<num.size()/2;i++) {
				for(int j=num.size()-1;j>=0;j--) {
					if(num.get(i)+num.get(j)==check) {
						if((j-i) >= test) {
							num1=num.get(i);
							num2=num.get(j);
							test=(j-i);
							break;
						}
						break;
					}
				}
			}
			if(num1==0 && num2==0) {
				System.out.println("Goldbach's conjecture is wrong.");
				continue;
			}
			
			System.out.println(check+" = " + num1 + " + " + num2);
			num.clear();
		}
	}
}
