import java.util.*;
public class b_9012 {

	public static void main(String [] args) {
		Scanner a=new Scanner(System.in);
		
		int count=a.nextInt();
		a.nextLine();
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<count;i++) {
			String line=a.nextLine();
			Stack<String> sk=new Stack<String>();
			String token;
			int check=0;
			for(int j=0;j<line.length();j++) {
				check=0;
				token=line.substring(j, j+1);
				if(token.equals("(")) {
					sk.push("(");
				}
				else {
					if(sk.isEmpty()) {
						sb.append("NO\n");
						check=-1;
						break;
					}
					else
						sk.pop();
				}
			}
			if(check==0 && sk.isEmpty()) {
				sb.append("YES\n");
			}
			else if(check!=-1) {
				sb.append("NO\n");
			}
			
		}
		System.out.println(sb);
	}
}
