import java.util.*;
import java.io.*;
class Psoint1 implements Comparable<Psoint1>{
	int x,y;
	Psoint1(int x,int y){
		this.x=x;
		this.y=y;
	}
	public int compareTo(Psoint1 that) {
		if(this.y<that.y) {
			return -1;
		}
		else if(this.y==that.y) {
			if(this.x<that.x) {
				return -1;
			}
			else if(this.x==that.x)
				return 0;
			else
				return 1;
		}
		else
			return 1;
	}
}
public class b11651_ {

	public static void main(String [] args) throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int count=Integer.parseInt(bf.readLine());
		Psoint1 xy[]=new Psoint1[count];
		for(int i=0;i<count;i++) {
			String [] arr=bf.readLine().split(" ");
			int x=Integer.parseInt(arr[0]);
			int y=Integer.parseInt(arr[1]);
			xy[i]=new Psoint1(x,y);
		}
		Arrays.sort(xy,new Comparator<Psoint1>() {
			public int compare(Psoint1 p1,Psoint1 p2) {
				return p1.compareTo(p2);
			}
		});
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<xy.length;i++) {
			sb.append(xy[i].x+" "+xy[i].y+"\n");
		}
		System.out.println(sb);
	}
}

