import java.util.*;
import java.io.*;
public class b_11722 {

	public static void main(String [] args) throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int count=Integer.parseInt(bf.readLine());
		String line[]=bf.readLine().split(" ");
		int tok[]=new int[count];
		
		int dp[]=new int[count];
		for(int i=0;i<count;i++) {
			tok[i]=Integer.parseInt(line[i]);
			dp[i]=1;
			int max=0;
			for(int j=0;j<i;j++) {
				if(tok[i]<tok[j] && max<(dp[j]+1)) {
					max=dp[j]+1;
					dp[i]=max;
				}
			}
		}
		Arrays.sort(dp);
		System.out.print(dp[count-1]);
	}
}
