import java.util.*;
import java.io.*;
public class b_2225 {
	public static void main(String [] args) throws IOException{
		BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
		String line[]=bf.readLine().split(" ");
		int N=Integer.parseInt(line[0]);
		int K=Integer.parseInt(line[1]);
		
		int dp[][]=new int[N+1][K+1];
		
		for(int k=1;k<=K;k++) {
			for(int n=0;n<=N;n++) {
				if(k==1) {
					dp[n][k]=1;
					continue;
				}
				for(int l=0;l<=n;l++) {
					dp[n][k]=(dp[n][k]+dp[n-l][k-1])%1000000000;
				}
			}
		}
		System.out.print(dp[N][K]);
	}
}
