import java.io.*;
import java.util.ArrayList;
public class b_11725 {
	
	static int family[];
	
	public static void preorder(int s,ArrayList<Integer>ar[],int S) {
		family[s]=S;
		S=s;
		for(int i=0;i<ar[s].size();i++) {
			int y=ar[s].get(i);
			if(family[y]==0)
				preorder(y,ar,S);
		}
		return;
	}

	public static void main(String[] args)throws IOException{
		BufferedReader bf= new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb=new StringBuilder();
		
		int N=Integer.parseInt(bf.readLine());
		
		ArrayList<Integer> ar[]=(ArrayList<Integer>[])new ArrayList[N+1];
		
		for(int i=1;i<=N;i++) {
			ar[i]=new ArrayList<Integer>();
		}
		
		for(int i=1;i<N;i++) {
			String line[]=bf.readLine().split(" ");
			int x=Integer.parseInt(line[0]);
			int y=Integer.parseInt(line[1]);
			ar[x].add(y);
			ar[y].add(x);
		}
		family=new int[N+1];
		preorder(1,ar,-1);
		
		for(int i=2;i<family.length;i++) {
			sb.append(family[i]+"\n");
		}
		System.out.print(sb);
	}
}
