import java.io.*;
import java.util.StringTokenizer;
public class b_2740 {

	public static void main(String[] args)throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb=new StringBuilder();
		String lines[]=bf.readLine().split(" ");
		
		int N=Integer.parseInt(lines[0]);
		int M=Integer.parseInt(lines[1]);
		int f_m[][]=new int[N][M];
		
		for(int i=0;i<N;i++) {
			String line=bf.readLine();
			StringTokenizer st=new StringTokenizer(line," ");
			for(int j=0;j<M;j++) {
				f_m[i][j]=Integer.parseInt(st.nextToken());
			}
		}
		String lines2[]=bf.readLine().split(" ");
		int K=Integer.parseInt(lines2[1]);
		
		int s_m[][]=new int[M][K];
		
		for(int i=0;i<M;i++) {
			String line=bf.readLine();
			StringTokenizer st=new StringTokenizer(line," ");
			for(int j=0;j<K;j++) {
				s_m[i][j]=Integer.parseInt(st.nextToken());
			}
		}
		for(int i=0;i<N;i++) {
			for(int s=0;s<K;s++) {
				int sum=0;
				for(int j=0;j<M;j++) {
					sum+=f_m[i][j]*s_m[j][s];
				}
				sb.append(sum+" ");
			}
			sb.append("\n");
		}
		
		System.out.print(sb);
	}
}
